<zk>
    <nodom apply="test.EventComposer">
        <vlayout>
            <label draggable="true" value="Drag me to drop on calendars or an item" sclass="dragElement"/>
            <label id="firedEvent" sclass="firedEvent"/>
        </vlayout>
        <calendars id="cal" height="90%" droppable="true"/>
    </nodom>
</zk>
