<?xml version="1.0" encoding="UTF-8"?>
<!--
zkcal104.zul

		Purpose: ZKCAL-104 AbstractCalendarItem have no arg constructor, fails to deserialize
		
		Description: check if calendar model serialize and deserializes without error
		know error:
		Caused by: java.io.InvalidClassException: org.zkoss.calendar.impl.SimpleCalendarItem; no valid constructor
				at java.io.ObjectStreamClass$ExceptionInfo.newInvalidClassException(ObjectStreamClass.java:169)
				at java.io.ObjectStreamClass.checkDeserialize(ObjectStreamClass.java:885)
				at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:2161)
				at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1667)
		
		History:
				Wed Dec 22 17:19:33 CST 2021, Created by leon

Copyright (C) 2021 Potix Corporation. All Rights Reserved.

-->
<zk>
	<label multiline="true">
		Serialize and de-serialize calendar model after load
		if fails, this page won't show
	</label>
	<div apply="test.Cal104Controller">
		<calendars id="calendars" height="600px" beginTime="8"/>
	</div>
</zk>