<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.calendar</groupId>
	<artifactId>zkcalendar</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>The ZK Calendar Parent Project</name>
	<description>The ZK Calendar Parent Project</description>
	<url>https://www.zkoss.org/product/zkcalendar.dsp</url>
	<modules>
		<module>calendar</module>
		<module>zkcalendardemo</module>
	</modules>
	<properties>
		<zk.version>9.6.1-Eval</zk.version>
		<calendar.main.version>3.2.0-SNAPSHOT</calendar.main.version>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<revision>${calendar.main.version}</revision>
		<!--     	<revision>${calendar.main.version}.FL.${maven.build.timestamp}</revision> -->
		<packname>${revision}</packname>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License, Version 2.0</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>zk repository</id>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE Evaluation</id>
			<url>https://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.7</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>ossrh</flattenMode>
					<flattenDependencyMode>all</flattenDependencyMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>