<zk>
	<window width="400px" title="Create Event" border="normal"
		id="createOrEdit" mode="popup" visible="false" closable="true"
		apply="org.zkoss.zcaldemo.CreateEditEventComposer">
		<grid fixedLayout="true">
			<columns>
				<column width="100px" />
				<column />
			</columns>
			<rows>
				<row>
					BeginDate:
					<div>
						<datebox id="beginDbx" />
						<listbox id="beginTimeLbx" mold="select" />
					</div>
				</row>
				<row>
					EndDate:
					<div>
						<datebox id="endDbx" />
						<listbox id="endTimeLbx" mold="select" />
						All Day:
						<checkbox id="allDayCbx" />
					</div>
				</row>
				<row>
					Color:
					<combobox id="colorCbx" readonly="true" sclass="default">
						<comboitem sclass="red" label="Red" value="#A32929,#D96666"/>
						<comboitem sclass="blue" label="Blue" value="#3467CE,#668CD9"/>
						<comboitem sclass="green" label="Green" value="#0D7813,#4CB052"/>
						<comboitem sclass="khaki" label="Khaki" value="#88880E,#BFBF4D"/>
						<comboitem sclass="purple" label="Purple" value="#7A367A,#B373B3"/>
					</combobox>
				</row>
				<row>
					Content:
					<textbox id="contentTbx" multiline="true" rows="3" width="200px" />
				</row>
				<row>
					Lock:
					<checkbox id="lockCbx" />
				</row>
				<row>
					Submit:
					<div>
						<button id="okBtn" label="OK"/>
						<button id="cancelBtn" label="Cancel"/>
						<button id="deleteBtn" label="Delete" visible="false" />
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>