<div viewModel="@id('vm') @init('org.zkoss.calendar.demo.CalendarEditorViewModel')" validationMessages="@id('vmsgs')">
	<window title="Create Calendar Item" border="normal" width="400px"
		form="@id('fx') @load(vm.calendarItem) @save(vm.calendarItem, before='ok') @validator(vm.dateValidator)"
		allDay="@ref(vm.isAllDay(fx.beginDate,fx.endDate))"
		mode="popup" visible="@load(vm.visible)" position="center,center" >
		<vlayout hflex="1">
			<hlayout valign="middle">
				Lock this item : <checkbox checked="@bind(fx.locked)" />
				All Day: <checkbox checked="@load(allDay)" disabled="true" />
			</hlayout>
			<grid hflex='1'>
				<columns>
					<column width="100px" align="right" />
					<column />
				</columns>
				<rows>
					<row>
						BeginDate:
						<div>
							<datebox hflex="1" locale="en" timeZone="GMT+0"
								format="@load(allDay ? 'long' : 'long+medium')" 
								value="@bind(fx.beginDate)" errorMessage="@load(vmsgs.beginDate)" />
						</div>
					</row>
					<row>
						EndDate:
						<div>
							<datebox hflex="1" locale="en" timeZone="GMT+0"
								format="@load(allDay ? 'long' : 'long+medium')"
								value="@bind(fx.endDate)" errorMessage="@load(vmsgs.endDate)"/>
						</div>
					</row>
					<row>
						Color:
						<cell>
							Header Color <colorbox value="@bind(fx.headerColor)" />
							Content Color <colorbox value="@bind(fx.contentColor)" />
						</cell>
					</row>
					<row>
						Title:
						<textbox  width="100%"
							value="@bind(fx.title)" />
					</row>
					<row>
						<cell colspan="2" style="text-align:center;">
							<hlayout>
								<button label="OK" onClick="@command('ok')" width="80px" />
								<button label="Cancel" onClick="@command('cancel')" width="80px" />
								<button label="Delete" onClick="@command('delete')" width="80px" />
							</hlayout>
						</cell>
					</row>
				</rows>
			</grid>
		</vlayout>
	</window>
</div>
