<zk>
	<window width="400px" title="Edit Event" border="normal"
		id="editEvent" mode="popup" visible="false" closable="true">
		<grid fixedLayout="true">
			<columns>
				<column width="100px" />
				<column />
			</columns>
			<rows>
				<row>
					BeginDate:
					<div>
						<datebox id="ppbegin" />
						<listbox mold="select" id="ppbt"
							onCreate="self.setSelectedIndex(0)">
							<listitem forEach="${dateTime}"
								label="${each}" />
						</listbox>
					</div>
				</row>
				<row>
					EndDate:
					<div>
						<datebox id="ppend" />
						<listbox mold="select" id="ppet"
							onCreate="self.setSelectedIndex(0)">
							<listitem forEach="${dateTime}"
								label="${each}" />
						</listbox>
						All Day:
						<checkbox id="ppallDay"
							onCheck='ppbt.visible = !self.checked;ppet.visible = !self.checked' />
					</div>
				</row>
				<row>
					Color:
				<combobox id="ppcolor" readonly="true" sclass="red" onCreate="self.selectedIndex = 0">
					<attribute name="onSelect">
						self.setSclass(self.getSelectedItem().getValue());
					</attribute>
					<comboitem sclass="red" label="Red" value="red"/>
					<comboitem sclass="orange" label="Orange" value="orange"/>
					<comboitem sclass="green" label="Green" value="green"/>
					<comboitem sclass="blue" label="Blue" value="blue"/>
					<comboitem sclass="teal" label="Teal" value="teal"/>
				</combobox>
				</row>
				<row>
					Content:
					<textbox multiline="true" rows="3" width="200px"
						id="ppcnt" />
				</row>
				<row><!-- unimplemented -->
					Lock:
					<checkbox id="pplocked" />
				</row>
				<row>
					Submit:
					<div>
						<button mold="os" id="okBtn" label="OK"/>
						<button mold="os" label="Cancel" onClick="editEvent.visible = false;"/>
						<button mold="os" id="deleteBtn" label="Delete"/>
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>
