<zk>
	<window width="400px" title="Edit Event" border="normal"
		id="editEvent" mode="popup" visible="false" closable="true">
		<grid fixedLayout="true">
			<columns>
				<column width="100px" />
				<column />
			</columns>
			<rows>
				<row>
					BeginDate:
					<div>
						<datebox id="ppbegin" />
						<listbox mold="select" id="ppbt"
							onCreate="self.setSelectedIndex(0)">
							<listitem forEach="${dateTime}"
								label="${each}" />
						</listbox>
					</div>
				</row>
				<row>
					EndDate:
					<div>
						<datebox id="ppend" />
						<listbox mold="select" id="ppet"
							onCreate="self.setSelectedIndex(0)">
							<listitem forEach="${dateTime}"
								label="${each}" />
						</listbox>
						All Day:
						<checkbox id="ppallDay"
							onCheck='ppbt.visible = !self.checked;ppet.visible = !self.checked' />
					</div>
				</row>
				<row>
					Color:
				<combobox id="ppcolor" readonly="true" style="color:#D96666;font-weight: bold;" onCreate="self.selectedIndex = 0">
					<attribute name="onSelect">
						switch(self.getSelectedIndex()) {
						case 0: self.style = "color:#D96666;font-weight: bold;"; break;
						case 1: self.style = "color:#668CD9;font-weight: bold;"; break;
						case 2: self.style = "color:#4CB052;font-weight: bold;"; break;
						case 3: self.style = "color:#BFBF4D;font-weight: bold;"; break;
						case 4: self.style = "color:#B373B3;font-weight: bold;"; break;
						}
					</attribute>
					<comboitem sclass="red" label="Red" value="#A32929,#D96666"/>
					<comboitem sclass="blue" label="Blue" value="#3467CE,#668CD9"/>
					<comboitem sclass="green" label="Green" value="#0D7813,#4CB052"/>
					<comboitem sclass="khaki" label="Khaki" value="#88880E,#BFBF4D"/>
					<comboitem sclass="purple" label="Purple" value="#7A367A,#B373B3"/>
				</combobox>
				</row>
				<row>
					Content:
					<textbox multiline="true" rows="3" width="200px"
						id="ppcnt" />
				</row>
				<row><!-- unimplemented -->
					Lock:
					<checkbox id="pplocked" />
				</row>
				<row>
					Submit:
					<div>
						<button mold="os" id="okBtn" label="OK"/>
						<button mold="os" label="Cancel" onClick="editEvent.visible = false;"/>
						<button mold="os" id="deleteBtn" label="Delete"/>
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>
