// WCAG Theme Palette
@mainColor: white;
@headerBackground: @mainColor;
@headerContentBackground: @mainColor;
@contentColor: @mainColor;
@bodyColor: @mainColor;
@separatorColor: #949494;
@fontColor: rgba(0, 0, 0, 0.75);
@invertFontColor: white;
@todayColor: rgba(0, 0, 0, 0.75);
@todayFontColor: white;
@dateFontColor: rgba(0, 0, 0, 0.75);
@dateOffColor: #f2f2f2;
@dateOffFontColor: rgba(0, 0, 0, 0.57);
@eventColor: #3251c9;
@resizerColor: white;
@popupColor: @mainColor;
@popupHeaderFontColor: rgba(0, 0, 0, 0.57);
@ropeColor: #cdd6fa;
@arrowColor: @fontColor;