<zk>
	<window vflex="1">
		<zscript><![CDATA[
			import org.zkoss.calendar.impl.*;
		    SimpleCalendarModel model = new SimpleCalendarModel();
			SimpleCalendarEvent ce = new SimpleCalendarEvent();

			java.util.Calendar start = java.util.Calendar.getInstance();
			start.set(java.util.Calendar.MINUTE, 0);
			start.set(java.util.Calendar.SECOND, 0);
			start.set(java.util.Calendar.MILLISECOND, 0);
			ce.setBeginDate(start.getTime());
			start.add(java.util.Calendar.HOUR, 1);
			ce.setEndDate(start.getTime());
			ce.setContent("test event");
			model.add(ce);
		]]>
		</zscript>
		<calendars id="calendars" model="${model}" mold="default">
		</calendars>
	</window>
</zk>
