// Font Size
@fontSizeXL:                   18px;
@fontSizeL:                    14px;
@fontSizeM:                    12px;
@fontSizeMS:                   11px;
@fontSizeS:                    11px;
@fontSizeXS:                   10px;

// Font Family
@fontFamilyT: "HelveticaNeue-Bold", Helvetica Neue Bold, Helvetica Neue, Helvetica, Arial, sans-serif;
@fontFamilyC: Helvetica Neue, Helvetica, Arial, sans-serif;

// Others
@basePadding: 5px;
@iconSize: 14px;
@borderRadius: 4px;
@halfHourHeight: 30px;