<!-- zk.wpd
	Purpose:
		
	Description:
		
	History:
		Thu Nov 10 9:32:58 TST 2009, Created by Jimmy

Copyright (C) 2009 Potix Corporation. All Rights Reserved.
-->
<package name="calendar" language="xul/html" depends="zul.db">
	<script src="lang/msgcal.js"/>
	<script src="calUtil.js"/>
	<widget name="Calendars"/>
	<widget name="CalendarsDefault"/>
	<widget name="CalendarsMonth"/>
	<widget name="Item"/>
	<widget name="LongItem"/>
	<widget name="DaylongItem"/>
	<widget name="DayItem"/>
	<widget name="DaylongOfMonthItem"/>
	<widget name="DayOfMonthItem"/>
</package>