// Breeze Theme Palette
@mainColor: white;
@headerBackground: linear-gradient(to bottom, #FEFEFE 0%, #EEEEEE 100%);
@headerContentBackground: transparent;
@contentColor: @mainColor;
@bodyColor: @mainColor;
@separatorColor: #cfcfcf;
@fontColor: #555555;
@invertFontColor: white;
@todayColor: #636363;
@todayFontColor: white;
@dateFontColor: #555555;
@dateOffColor: #f2f2f2;
@dateOffFontColor: #aaaaaa;
@eventColor: #008bb6;
@resizerColor: white;
@popupColor: @mainColor;
@popupHeaderFontColor: @fontColor;
@ropeColor: #d6f0fd;
@arrowColor: @fontColor;