// Dark Theme Palette
@mainColor: #2f2f2f;
@headerBackground: @mainColor;
@headerContentBackground: @mainColor;
@contentColor: @mainColor;
@bodyColor: @mainColor;
@separatorColor: #4e4e4e;
@fontColor: rgba(255, 255, 255, 0.68);
@invertFontColor: white;
@todayColor: rgba(255, 255, 255, 0.85);
@todayFontColor: black;
@dateFontColor: rgba(255, 255, 255, 0.57);
@dateOffColor: #404040;
@dateOffFontColor: rgba(255, 255, 255, 0.24);
@eventColor: #0093f9;
@resizerColor: white;
@popupColor: #42464a;
@popupHeaderFontColor: @fontColor;
@ropeColor: #314758;
@arrowColor: @fontColor;