// Iceblue (default) Theme Palette
@mainColor: white;
@headerBackground: @mainColor;
@headerContentBackground: @mainColor;
@contentColor: @mainColor;
@bodyColor: @mainColor;
@separatorColor: #d9d9d9;
@fontColor: rgba(0, 0, 0, 0.57);
@invertFontColor: white;
@todayColor: rgba(0, 0, 0, 0.75);
@todayFontColor: white;
@dateFontColor: rgba(0, 0, 0, 0.57);
@dateOffColor: #f2f2f2;
@dateOffFontColor: rgba(0, 0, 0, 0.34);
@eventColor: #0093f9;
@resizerColor: white;
@popupColor: @mainColor;
@popupHeaderFontColor: @fontColor;
@ropeColor: #dff2ff;
@arrowColor: black;